<h1>Add a Career</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Career Title</h3>
#end

#if ($duplicateError)
<h3 class="animated flash error">Career already listed</h3>
#end

<form action="/career/add" method="post" class="border">
  <label for="title">Career</label>
  <br>
  <input type="text" id="title" name="title" class="form-control">
  <br>
  <label for="description">Description</label>
  <br>
 <textarea rows="4" name="description" id="description">$description</textarea>

  <button id="submitCareer" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
