<h1>Add a Career</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Career</h3>
#end

<form action="/type/add" method="post">
  <label for="name">Career</label>
  <input type="text" id="name" name="name">

  <label for="description">Description</label>
 <textarea rows="4" name="description" id="description">$description</textarea>

  <button id="submitCareer" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
