<h1>Edit $career.getTitle()</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Career Title</h3>
#end

<form action="/career/$career.getId()/edit" method="post">
  <label for="title">Career</label>
  <input career="text" id="title" name="title" value="$career.getTitle()">

  <label for="description">Description</label>
 <textarea rows="4" name="description" id="description">$description</textarea>

  <button id="submitCareer" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<a href="/career/$career.getId()/delete" class="btn btn-danger">Delete $career.getTitle()</a>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
