<h1>$language.getName()</h1>
<br>
#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Language Name</h3>
#end
<form action="/language/$language.getId()/edit" method="post" class="border">
  <label for="Name">Update Name:</label>
  <input id="name" name="name" class="form-control" type="name" value="$language.getName()">
  <br>
  <label for="description">Update Description:</label>
  <textarea rows="6" type="text" id="description" name="description" class="form-control">$language.getDescription()</textarea>
  <br>
  <input id="example" name="example" type="hidden" value="$language.getId()">
  <label for="example">Update Example:</label>
  <textarea rows="6" type="text" id="example" name="example" class="form-control">$language.getExample()</textarea>
  <br>
  <label for="example">Update First Release Date:</label>
  <input id="date" name="date" class="form-control" type="text" value="$language.getDate()">
  <br>
  <label for="release">Update Most Recent Release Date:</label>
  <input id="release" name="release" class="form-control" type="text" value="$language.getRelease()">
  <br>
  <input id="webpage" name="webpage" class="form-control" type="text" value="$language.getWebpage()">
  <br>
  <button type="submit" class="btn btn-success">Update $language.getName()</button>
</form>
<br>
<a href="/language/$language.getId()/delete" class="btn btn-danger">Delete $language.getName()</a>

<hr>

<p><a href="/">Home</a></p>
