<h1>Add a Language</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Language Name</h3>
#end

<form action='/language/add' method='post'>
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" name="name" class="form-control" type="text">
    <br>
    <label for="description">Description:</label>
    <textarea rows="6" cols="50" id="description" name="description" type="text" required></textarea>
    <br>
    <label for="example">Example:</label>
    <textarea rows="6" cols="50" id="example" name="example" type="text" required></textarea>
    <br>
    <label for="date">Date:</label>
    <input id="date" name="date" class="form-control" type="date">
    <br>
    <label for="release">Most Recent Release Date:</label>
    <input id="release" name="release" class="form-control" type="date">
    <br>
    <label for="webpage">Webpage:</label>
    <input id="webpage" name="webpage" class="form-control" type="text">
    <br>



 <input id="language_id" name="language_id" type="hidden" value="$language.getId()">

  <button type="submit" class="btn btn-info">Submit</button>
</form>
