<h1>Add Language</h1>

<form action='/languages' method='post'>
  <div class="form-group">
    <label for="name">Name:</label>
    <input id="name" name="name" class="form-control" type="text">
    <br>
    <label for="description">Description:</label>
    <textarea rows="6" cols="50" id="description" name="description" type="text" required></textarea>
    <br>
    <label for="example">Example:</label>
    <textarea rows="6" cols="50" id="example" name="example" type="text" required></textarea>
    <br>
    <label for="date">Date:</label>
    <input id="date" name="date" class="form-control" type="date">
    <br>
    <label for="url">Webpage:</label>
    <input id="url" name="url" class="form-control" type="text">
    <br>



 <input id="language_id" name="language_id" type="hidden" value="$language.getId()">

  <button type="submit" class="btn btn-info">Enter in client</button>
</form>
