<h1>$language.getName()</h1>
<br>
#if ($new)
  <h4 class="success animated flash">Language successfully added</h4>
#end

#if ($update)
  <h4 class="success animated flash">Language successfully updated</h4>
#end
<h3>Description:</h3>
<br>
<h3>$language.getDescription()</h3>
<br>
<h3>Example Code:</h3>
<br>
<h3><pre>$language.getExample()</pre></h3>
<br>
<h3>Date First Released:</h3>
<br>
#if ($language.getDate() && $language.getDate() != "null")
  <h3>$language.getDate()</h3>
#else
  <h3>Currently Unavailable<h3>
#end
<br>
<h3>Current Release:</h3>
<br>
#if ($language.getRelease() && $language.getRelease() != "null")
  <h3>$language.getRelease()</h3>
#else
  <h3>To be added<h3>
#end
<br>
<h3>Website:</h3>
<br>
#if ($language.getWebpage() && $language.getWebpage() != "null")
  <h3>$language.getWebpage()</h3>
#else
  <h3>To be added<h3>
#end
<br>

<h3>Careers:</h3>
<ul>
  #foreach ($career in $language.getCareers())
    <li><a href="/career/$career.getId()">$career.getTitle()</a></li>
  #end
</ul>

<h3>Types:</h3>
<ul>
  #foreach ($type in $language.getTypes())
    <li><a href="/type/$type.getId()">$type.getName()</a></li>
  #end
</ul>

<h3>Programs:</h3>
<ul>
  #foreach ($program in $language.getPrograms())
    <li><a href="/program/$program.getId()">$program.getName()</a></li>
  #end
</ul>


<hr>
<a class="edit" href="/associate/language/careers/$language.getId()">Edit Careers for $language.getName()</a>
<br>

<a class="edit" href="/associate/language/programs/$language.getId()">Edit Programs for $language.getName()</a>
<br>

<a class="edit" href="/associate/language/types/$language.getId()">Edit Types for $language.getName()</a>
<br>

<a class="edit" href="/language/$language.getId()/edit">Edit or Delete $language.getName()</a>
<br>

<hr>

<!-- <form action="/languages/$language.getId()/delete">
  <button type="submit" class="btn btn-danger">Remove Language</button>
</form> -->

<a href="/">Home</a>
