<h1>Edit $program.getName()</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Program Name</h3>
#end

<form action="/program/$program.getId()/edit" method="post">
  <label for="name">Program</label>
  <input type="text" id="name" name="name" value="$program.getName()">

  <label for="description">Description</label>
  <textarea rows="4" name="description" id="description">$description</textarea>

  <label for="url">URL</label>
  <input type="text" id="url" name="url" value="$program.getUrl()">

  <button id="submitProgram" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<a href="/program/$program.getId()/delete" class="btn btn-danger">Delete $program.getName()</a>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
