<h1>Add a Program</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Program Name</h3>
#end

<form action="/program/add" method="post">
  <label for="name">Program</label>
  <input type="text" id="name" name="name">

  <label for="description">Description</label>
 <textarea rows="4" name="description" id="description">$description</textarea>

 <label for="url">url</label>
 <input type="text" id="url" name="url" value="$url">

  <button id="submitProgram" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
