<h1>$program.getName()</h1>

#if ($new)
  <h4 class="success animated flash">Program successfully added</h4>
#end

#if ($update)
  <h4 class="success animated flash">Program successfully updated</h4>
#end

<h3>URL: <a href="$program.getUrl()">$program.getUrl()</a></h3>
<br>

<h3>Description:</h3>
<p>$program.getDescription()</p>
<br>

<h3>Languages:</h3>
#foreach ($language in $languages)
  <a href="/language/$language.getId()">$language.getName()</a>
  <br>
#end

<hr>
<a class="edit" href="/associate/programs/$program.getId()">Edit Languages for $program.getName()</a>
<br>

<a class="edit" href="/program/$program.getId()/edit">Edit or Delete $program.getName()</a>
<br>

<hr>
<a class="bottomNav" href="/">Home</a>
