<h1>Add a Program</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Program Name</h3>
#end

<form action="/program/add" method="post" class="border">
  <label for="name">Program</label>
    <br>
  <input type="text" id="name" name="name" class="form-control">
    <br>
  <label for="description">Description</label>
    <br>
  <textarea rows="4" name="description" id="description" class="form-control">$description</textarea>
    <br>
  <label for="url">url</label>
    <br>
  <input type="text" id="url" name="url" value="$url" class="form-control">
    <br>
  <button id="submitProgram" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
