<h1>Add a Type</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Type Name</h3>
#end

<form action="/type/add" method="post">
  <label for="name">Type</label>
    <br>
  <input type="text" id="name" name="name" class="form-control">
    <br>
  <label for="description">Description</label>
    <br>
  <textarea rows="4" name="description" id="description"  class="form-control">$description</textarea>
    <br>

  <button id="submitType" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
