<h1>Edit $type.getName()</h1>

#if ($formError)
<h3 class="animated flash error">Please be sure to enter a Type Name</h3>
#end

<form action="/type/$type.getId()/edit" method="post">
  <label for="name">Type</label>
  <br>
  <input type="text" id="name" name="name" value="$type.getName()" class="form-control">
  <br>
  <label for="description">Description</label>
  <br>
  <textarea rows="4" name="description" id="description" class="form-control">$type.description</textarea>
  <br>
  <button id="submitType" type="submit" class="btn btn-success">Submit</button>
</form>
<br>

<a href="/type/$type.getId()/delete" class="btn btn-danger">Delete $type.getName()</a>
<br>

<hr>

<a class="bottomNav" href="/">Home</a>
